{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdoPetConnectionString": ""
  },
  "JwtConfiguration": {
    "Key": "",
    "Issuer": "localhost",
    "Audience": "localhost",
    "DurationInHours": 15,
    "ValidateLifeTime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true
  },
  "CloudinarySettings": {
    "Cloud": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "SendGridConfiguration": {
    "ApiKey": ""
  }
}
